MONGODB_URL = mongodb+srv://chaveen:IT22129376@foodappcluster.4l6ru.mongodb.net/RestaurantDB?retryWrites=true&w=majority&appName=FoodAppCluster

JWT_SECRET=20020216
EMAIL_USER=shewnichaveen@gmail.com
EMAIL_PASS=tiys xpsp skio mfgz

PORT=5001

GOOGLE_MAPS_API_KEY=AIzaSyBjfPL7jM79cojfosPceoF3InC0DlfnzUo

CLOUDINARY_CLOUD_NAME=dqboluwkd
CLOUDINARY_API_KEY=744967678128541
CLOUDINARY_API_SECRET=_OtfvcVVzIqw33gMEIITdJ4Ez2o

USER_SERVICE_URL= http://user-management-service:8090
#USER_SERVICE_URL=http://localhost:8090
