MONGODB_URL = mongodb+srv://chaveen:IT22129376@foodappcluster.4l6ru.mongodb.net/OrderManagementDB?retryWrites=true&w=majority&appName=FoodAppCluster

JWT_SECRET=20020216

EMAIL_USER=shewnichaveen@gmail.com
EMAIL_PASS=tiys xpsp skio mfgz

PORT=5002

GOOGLE_MAPS_API_KEY=AIzaSyBjfPL7jM79cojfosPceoF3InC0DlfnzUo

RESTAURANT_SERVICE_URL = http://restaurant-service:5001
USER_SERVICE_URL= http://user-management-service:8090

#USER_SERVICE_URL=http://localhost:8090
#RESTAURANT_SERVICE_URL=http://localhost:5001
